NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtZ2hvc3QtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8WMuCZRyuJh3MbYBXwq9rAzHdP5fwgnGt8QHBY60Q7
NEXT_PUBLIC_SUPABASE_URL=https://ezhtahdquefgcfsiembe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aHRhaGRxdWVmZ2Nmc2llbWJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE2OTk0MywiZXhwIjoyMDc1NzQ1OTQzfQ.GJt2Guh-mudhqZrbrRdu1x-C2S9n6NCbo5rwJrRT3JE